{
  "name": "hb-microservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "dev": "nodemon",
    "clean": "rimraf dist",
    "transpile": "babel ./src --out-dir dist",
    "build": "npm-run-all clean transpile",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
